# Generated by Django 3.1 on 2020-09-01 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('symbol', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('logo_url', models.URLField()),
                ('price', models.CharField(max_length=255)),
                ('price_timestamp', models.DateTimeField()),
                ('rank', models.IntegerField()),
                ('day_change_pct', models.CharField(max_length=255, null=True)),
                ('week_change_pct', models.CharField(max_length=255, null=True)),
                ('month_change_pct', models.CharField(max_length=255, null=True)),
                ('year_change_pct', models.CharField(max_length=255, null=True)),
                ('volume', models.CharField(max_length=255, null=True)),
                ('high', models.CharField(max_length=255, null=True)),
                ('market_cap', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
