# Generated by Django 3.1 on 2020-10-03 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coin',
            name='rank',
            field=models.IntegerField(null=True),
        ),
    ]
